(['E:\\pyModbusServerGUI-main\\pyModbusServerGUI-v0.2.py'],
 ['E:\\pyModbusServerGUI-main'],
 ['codecs'],
 ['E:\\pyModbusServerGUI-main\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'E:\\pyModbusServerGUI-main\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'E:\\pyModbusServerGUI-main\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'E:\\pyModbusServerGUI-main\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'E:\\pyModbusServerGUI-main\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.9.13 (tags/v3.9.13:6de2ca5, May 17 2022, 16:36:42) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'E:\\pyModbusServerGUI-main\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyModbusServerGUI-v0.2',
   'E:\\pyModbusServerGUI-main\\pyModbusServerGUI-v0.2.py',
   'PYSOURCE')],
 [('inspect', 'D:\\SDK\\Python39_64\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\SDK\\Python39_64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\SDK\\Python39_64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\SDK\\Python39_64\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\SDK\\Python39_64\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\SDK\\Python39_64\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\SDK\\Python39_64\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'D:\\SDK\\Python39_64\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'D:\\SDK\\Python39_64\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\SDK\\Python39_64\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\SDK\\Python39_64\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\SDK\\Python39_64\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\SDK\\Python39_64\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'D:\\SDK\\Python39_64\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\SDK\\Python39_64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'D:\\SDK\\Python39_64\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\SDK\\Python39_64\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\SDK\\Python39_64\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\SDK\\Python39_64\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'D:\\SDK\\Python39_64\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\SDK\\Python39_64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email', 'D:\\SDK\\Python39_64\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\SDK\\Python39_64\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\SDK\\Python39_64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'D:\\SDK\\Python39_64\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\SDK\\Python39_64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\SDK\\Python39_64\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\SDK\\Python39_64\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\SDK\\Python39_64\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\SDK\\Python39_64\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\SDK\\Python39_64\\lib\\selectors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\SDK\\Python39_64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'D:\\SDK\\Python39_64\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\SDK\\Python39_64\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\SDK\\Python39_64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\SDK\\Python39_64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\SDK\\Python39_64\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\SDK\\Python39_64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\SDK\\Python39_64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\SDK\\Python39_64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\SDK\\Python39_64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\SDK\\Python39_64\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\SDK\\Python39_64\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\SDK\\Python39_64\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'D:\\SDK\\Python39_64\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\SDK\\Python39_64\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\SDK\\Python39_64\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\SDK\\Python39_64\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\SDK\\Python39_64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\SDK\\Python39_64\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\SDK\\Python39_64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\SDK\\Python39_64\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'D:\\SDK\\Python39_64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\SDK\\Python39_64\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\SDK\\Python39_64\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\SDK\\Python39_64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\SDK\\Python39_64\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\SDK\\Python39_64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\SDK\\Python39_64\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\SDK\\Python39_64\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\SDK\\Python39_64\\lib\\ast.py', 'PYMODULE'),
  ('tempfile', 'D:\\SDK\\Python39_64\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'D:\\SDK\\Python39_64\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\SDK\\Python39_64\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\SDK\\Python39_64\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\SDK\\Python39_64\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\SDK\\Python39_64\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\SDK\\Python39_64\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\SDK\\Python39_64\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\SDK\\Python39_64\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging', 'D:\\SDK\\Python39_64\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\SDK\\Python39_64\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\SDK\\Python39_64\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\SDK\\Python39_64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ssl', 'D:\\SDK\\Python39_64\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\SDK\\Python39_64\\lib\\http\\client.py', 'PYMODULE'),
  ('hashlib', 'D:\\SDK\\Python39_64\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\SDK\\Python39_64\\lib\\bisect.py', 'PYMODULE'),
  ('subprocess', 'D:\\SDK\\Python39_64\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\SDK\\Python39_64\\lib\\signal.py', 'PYMODULE'),
  ('stringprep', 'D:\\SDK\\Python39_64\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\SDK\\Python39_64\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\SDK\\Python39_64\\lib\\tracemalloc.py', 'PYMODULE'),
  ('random', 'D:\\SDK\\Python39_64\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\SDK\\Python39_64\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\SDK\\Python39_64\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\SDK\\Python39_64\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\SDK\\Python39_64\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\SDK\\Python39_64\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\SDK\\Python39_64\\lib\\numbers.py', 'PYMODULE'),
  ('dearpygui.dearpygui',
   'E:\\pyModbusServerGUI-main\\venv\\lib\\site-packages\\dearpygui\\dearpygui.py',
   'PYMODULE'),
  ('dearpygui',
   'E:\\pyModbusServerGUI-main\\venv\\lib\\site-packages\\dearpygui\\__init__.py',
   'PYMODULE'),
  ('pyModbusTCP.server',
   'E:\\pyModbusServerGUI-main\\pyModbusTCP\\server.py',
   'PYMODULE'),
  ('pyModbusTCP',
   'E:\\pyModbusServerGUI-main\\pyModbusTCP\\__init__.py',
   'PYMODULE'),
  ('socketserver', 'D:\\SDK\\Python39_64\\lib\\socketserver.py', 'PYMODULE'),
  ('pyModbusTCP.utils',
   'E:\\pyModbusServerGUI-main\\pyModbusTCP\\utils.py',
   'PYMODULE'),
  ('pyModbusTCP.constants',
   'E:\\pyModbusServerGUI-main\\pyModbusTCP\\constants.py',
   'PYMODULE'),
  ('pymodbus.utilities',
   'E:\\pyModbusServerGUI-main\\venv\\lib\\site-packages\\pymodbus\\utilities.py',
   'PYMODULE'),
  ('pymodbus',
   'E:\\pyModbusServerGUI-main\\venv\\lib\\site-packages\\pymodbus\\__init__.py',
   'PYMODULE'),
  ('pymodbus.logging',
   'E:\\pyModbusServerGUI-main\\venv\\lib\\site-packages\\pymodbus\\logging.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\anoconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\SDK\\Python39_64\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\anoconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\anoconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'D:\\SDK\\Python39_64\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\anoconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\anoconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\anoconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\anoconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\anoconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\anoconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\anoconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\anoconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\anoconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\anoconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\anoconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\anoconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\anoconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\anoconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\anoconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\anoconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\anoconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\anoconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\anoconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\anoconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\anoconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\anoconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\anoconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\anoconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\anoconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\anoconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\anoconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\anoconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\anoconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\anoconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\anoconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\anoconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\anoconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\anoconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\anoconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('_lzma.pyd', 'D:\\SDK\\Python39_64\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\SDK\\Python39_64\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\SDK\\Python39_64\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\SDK\\Python39_64\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\SDK\\Python39_64\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\SDK\\Python39_64\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\SDK\\Python39_64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('netifaces.cp39-win_amd64.pyd',
   'E:\\pyModbusServerGUI-main\\venv\\lib\\site-packages\\netifaces.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'D:\\SDK\\Python39_64\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('dearpygui\\_dearpygui.pyd',
   'E:\\pyModbusServerGUI-main\\venv\\lib\\site-packages\\dearpygui\\_dearpygui.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll', 'D:\\SDK\\Python39_64\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\SDK\\Python39_64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('dearpygui\\VCRUNTIME140_1.dll',
   'E:\\pyModbusServerGUI-main\\venv\\lib\\site-packages\\dearpygui\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\anoconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Windows\\system32\\VCRUNTIME140_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\pyModbusServerGUI-main\\build\\pyModbusServerGUI-v0.2\\base_library.zip',
   'DATA')],
 [])
