('E:\\pyModbusServerGUI-main\\build\\pyModbusServerGUI-v0.2\\pyModbusServerGUI-v0.2.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'E:\\pyModbusServerGUI-main\\build\\pyModbusServerGUI-v0.2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\pyModbusServerGUI-main\\build\\pyModbusServerGUI-v0.2\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\pyModbusServerGUI-main\\build\\pyModbusServerGUI-v0.2\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\pyModbusServerGUI-main\\build\\pyModbusServerGUI-v0.2\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\pyModbusServerGUI-main\\build\\pyModbusServerGUI-v0.2\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\pyModbusServerGUI-main\\build\\pyModbusServerGUI-v0.2\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\pyModbusServerGUI-main\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\pyModbusServerGUI-main\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyModbusServerGUI-v0.2',
   'E:\\pyModbusServerGUI-main\\pyModbusServerGUI-v0.2.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
