('E:\\pyModbusServerGUI-main\\build\\pyModbusServerGUI-v0.2\\PYZ-00.pyz',
 [('_compat_pickle',
   'D:\\SDK\\Python39_64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'D:\\SDK\\Python39_64\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\SDK\\Python39_64\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\SDK\\Python39_64\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\SDK\\Python39_64\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\SDK\\Python39_64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\SDK\\Python39_64\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\SDK\\Python39_64\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\SDK\\Python39_64\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\SDK\\Python39_64\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\SDK\\Python39_64\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\SDK\\Python39_64\\lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'D:\\SDK\\Python39_64\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\SDK\\Python39_64\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\SDK\\Python39_64\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\SDK\\Python39_64\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\SDK\\Python39_64\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'D:\\SDK\\Python39_64\\lib\\datetime.py', 'PYMODULE'),
  ('dearpygui',
   'E:\\pyModbusServerGUI-main\\venv\\lib\\site-packages\\dearpygui\\__init__.py',
   'PYMODULE'),
  ('dearpygui.dearpygui',
   'E:\\pyModbusServerGUI-main\\venv\\lib\\site-packages\\dearpygui\\dearpygui.py',
   'PYMODULE'),
  ('decimal', 'D:\\SDK\\Python39_64\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\SDK\\Python39_64\\lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\SDK\\Python39_64\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\SDK\\Python39_64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\SDK\\Python39_64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\SDK\\Python39_64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\SDK\\Python39_64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\SDK\\Python39_64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\SDK\\Python39_64\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\SDK\\Python39_64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\SDK\\Python39_64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\SDK\\Python39_64\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\SDK\\Python39_64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\SDK\\Python39_64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\SDK\\Python39_64\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\SDK\\Python39_64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\SDK\\Python39_64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'D:\\SDK\\Python39_64\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\SDK\\Python39_64\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\SDK\\Python39_64\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\SDK\\Python39_64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\SDK\\Python39_64\\lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'D:\\SDK\\Python39_64\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\SDK\\Python39_64\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\SDK\\Python39_64\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\SDK\\Python39_64\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\SDK\\Python39_64\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\SDK\\Python39_64\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\SDK\\Python39_64\\lib\\hashlib.py', 'PYMODULE'),
  ('http', 'D:\\SDK\\Python39_64\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\SDK\\Python39_64\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\SDK\\Python39_64\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\SDK\\Python39_64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\SDK\\Python39_64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\SDK\\Python39_64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\SDK\\Python39_64\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\SDK\\Python39_64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\SDK\\Python39_64\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\SDK\\Python39_64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\SDK\\Python39_64\\lib\\inspect.py', 'PYMODULE'),
  ('logging', 'D:\\SDK\\Python39_64\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\SDK\\Python39_64\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\SDK\\Python39_64\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\SDK\\Python39_64\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\SDK\\Python39_64\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\SDK\\Python39_64\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\SDK\\Python39_64\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\SDK\\Python39_64\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'D:\\SDK\\Python39_64\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\SDK\\Python39_64\\lib\\pprint.py', 'PYMODULE'),
  ('pyModbusTCP',
   'E:\\pyModbusServerGUI-main\\pyModbusTCP\\__init__.py',
   'PYMODULE'),
  ('pyModbusTCP.constants',
   'E:\\pyModbusServerGUI-main\\pyModbusTCP\\constants.py',
   'PYMODULE'),
  ('pyModbusTCP.server',
   'E:\\pyModbusServerGUI-main\\pyModbusTCP\\server.py',
   'PYMODULE'),
  ('pyModbusTCP.utils',
   'E:\\pyModbusServerGUI-main\\pyModbusTCP\\utils.py',
   'PYMODULE'),
  ('py_compile', 'D:\\SDK\\Python39_64\\lib\\py_compile.py', 'PYMODULE'),
  ('pymodbus',
   'E:\\pyModbusServerGUI-main\\venv\\lib\\site-packages\\pymodbus\\__init__.py',
   'PYMODULE'),
  ('pymodbus.logging',
   'E:\\pyModbusServerGUI-main\\venv\\lib\\site-packages\\pymodbus\\logging.py',
   'PYMODULE'),
  ('pymodbus.utilities',
   'E:\\pyModbusServerGUI-main\\venv\\lib\\site-packages\\pymodbus\\utilities.py',
   'PYMODULE'),
  ('quopri', 'D:\\SDK\\Python39_64\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\SDK\\Python39_64\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\SDK\\Python39_64\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\SDK\\Python39_64\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\SDK\\Python39_64\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\SDK\\Python39_64\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\SDK\\Python39_64\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\SDK\\Python39_64\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'D:\\SDK\\Python39_64\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\SDK\\Python39_64\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\SDK\\Python39_64\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\SDK\\Python39_64\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\SDK\\Python39_64\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\SDK\\Python39_64\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\SDK\\Python39_64\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\SDK\\Python39_64\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\SDK\\Python39_64\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\SDK\\Python39_64\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\SDK\\Python39_64\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'D:\\SDK\\Python39_64\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'D:\\SDK\\Python39_64\\lib\\zipfile.py', 'PYMODULE')])
